{
  "name": "openapi-graphql",
  "version": "2.0.0",
  "description": "Generates a GraphQL schema for a given OpenAPI Specification (OAS)",
  "contributors": [
    "Matteo Collina",
    "Alan Cha",
    "Erik Wittern"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcollina/openapi-graphql"
  },
  "homepage": "https://github.com/mcollina/openapi-graphql",
  "keywords": [
    "oas",
    "openapi specification",
    "graphql",
    "translation",
    "wrap",
    "create",
    "rest",
    "restful",
    "api",
    "apiharmony"
  ],
  "license": "MIT",
  "standard": {
    "ignore": [
      "*.js"
    ]
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "api": "nodemon test/example_api_server.js",
    "api_sub": "nodemon test/example_api5_server.js",
    "dev": "tsc -w",
    "start_dev": "DEBUG=preprocessing,translation,http nodemon test/example_gql_server.js",
    "start_dev_ws": "DEBUG=preprocessing,translation,http,pubsub nodemon test/example_gql_server_ws.js",
    "build": "tsc",
    "guru-load": "node test/evaluation/load_apis_guru.js",
    "guru-test": "DEBUG=preprocessing,translation node test/evaluation/eval_apis_guru.js",
    "test": "npm run build && jest --runInBand"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.(ts|tsx|js)$"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "deep-equal": "^2.0.1",
    "form-urlencoded": "^6.0.4",
    "graphql-type-json": "^0.3.2",
    "json-ptr": "^3.0.1",
    "jsonpath-plus": "^6.0.1",
    "oas-validator": "^5.0.2",
    "pluralize": "^8.0.0",
    "swagger2openapi": "^7.0.2"
  },
  "peerDependencies": {
    "graphql": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "aedes-persistence": "^9.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "glob": "^8.0.1",
    "graphql": "^16.0.0",
    "husky": "^8.0.1",
    "isomorphic-git": "^1.7.8",
    "jest": "^27.0.0",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "qs": "^6.10.1",
    "rimraf": "^3.0.1",
    "simple-statistics": "^7.3.0",
    "standard": "^17.0.0",
    "ts-jest": "^27.0.0",
    "tslint": "^6.0.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.3",
    "undici": "^5.0.0"
  }
}
